# kgbc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/mfkfdev/kgbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/mferreira/kgbc/domain/emu/: CPU.kt  Emulator.kt  RomManager.kt
app/src/main/java/pt/mferreira/kgbc/domain/emu/cpu/: CPU.kt  (+2 more)
app/src/main/java/pt/mferreira/kgbc/domain/entities/: InstructionSet.kt  RefUByte.kt  RefUShort.kt
app/src/main/java/pt/mferreira/kgbc/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pt/mferreira/kgbc/presentation/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/pt/mferreira/kgbc/presentation/gameboy/: GameboyFragment.kt  GameboyViewModel.kt
app/src/main/java/pt/mferreira/kgbc/utils/: Event.kt  Extensions.kt  Globals.kt
app/src/main/java/pt/mfkfdev/kgbc/domain/emu/: CPU.kt  RomManager.kt
app/src/main/java/pt/mfkfdev/kgbc/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pt/mfkfdev/kgbc/presentation/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/pt/mfkfdev/kgbc/utils/: Event.kt  Extensions.kt  Globals.kt
app/src/main/res/drawable/: button_ab_background_idle.xml  button_ab_background_pressed.xml  button_dpad_bottom_idle.xml  button_dpad_bottom_pressed.xml  button_dpad_left_idle.xml  button_dpad_left_pressed.xml  button_dpad_middle.xml  button_dpad_right_idle.xml  button_dpad_right_pressed.xml  button_dpad_up_idle.xml  button_dpad_up_pressed.xml  button_start_select_idle.xml  button_start_select_pressed.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  selector_button_ab.xml  selector_button_dpad_bottom.xml  selector_button_dpad_left.xml  selector_button_dpad_right.xml  selector_button_dpad_up.xml  selector_button_start_select.xml
app/src/main/res/layout/: activity_container.xml  fragment_gameboy.xml
app/src/main/res/menu/: debug_menu.xml  dev_menu.xml  menu.xml  prod_menu.xml  release_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: iset.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/mfkfdev/kgbc/: ExampleUnitTest.kt
(+10 files in other folders)
