<?xml version="1.0" encoding="utf-8"?>

<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/gameboyFragment">

	<fragment
		android:id="@+id/gameboyFragment"
		android:name="pt.mferreira.kgbc.presentation.gameboy.GameboyFragment"
		tools:layout="@layout/fragment_gameboy" />

</navigation>